{
    "name": "MyAssembly",
    "references": [
        "Unity.Jobs",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Rendering.Hybrid",
        "Unity.Burst"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}